{
    "name": "hiraeth/core",
    "description": "Core classes for the Hiraeth Nano-Framework",
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "msahagian@dotink.org",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
	"php": ">=7.2",
        "dotink/jin": "^3.2",
        "rdlowrey/auryn": "^1.4",
        "slashtrace/slashtrace": "^1.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
